<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЖК «Лунное море» Юлия Коронкевич</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div id="logo-part">
            <img class="logo-img" src="/images/logo.svg">
            <p class="logo-text">Лунное море</p>
        </div>
        <div id="menu">
            <p class="menu-item"><a href="#">Преимущества</a></p>
            <p class="menu-item"><a href="#">О ЖК</a></p>
            <p class="menu-item"><a href="#">Места для отдыха</a></p>
        </div>
    </header>

    <main>
        main
    </main>

    <footer>
        footer
    </footer>
</body>

</html>